# dotnet-find-replace

./: .editorconfig  Directory.Build.props  Directory.Build.targets  FindReplaceUtility.sln  README.md
.github/workflows/: build.yml
FindReplaceUtility/: Disposable.cs  FileFinder.cs  FindReplace.cs  FindReplaceUtility.csproj  Options.cs  Program.cs
FindReplaceUtility.Tests/: Disposable.cs  FileFinderTests.cs  FindReplaceTests.cs  FindReplaceUtility.Tests.csproj  TempDirectory.cs  TempFile.cs
