<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=.</PathMap>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Debug'">
    <Exec Command="dotnet tool restore"/>
    <Exec Command="dotnet tool run dotnet-format" />
  </Target>
</Project>
