<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FindReplace</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <PackageId>dotnet-find-replace</PackageId>
    <ToolCommandName>dotnet-find-replace</ToolCommandName>
    <Authors>junersproject</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/juner/dotnet-find-replace</PackageProjectUrl>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <InternalVisibleTo>FindReplaceUtility.Tests</InternalVisibleTo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

</Project>
