<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>FindReplace</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageType>DotnetTool</PackageType>
    <RepositoryType>git</RepositoryType>
    <PackageId>dotnet-find-replace</PackageId>
    <ToolCommandName>find-replace</ToolCommandName>
    <Authors>junersproject</Authors>
    <Company>-</Company>
    <PackageProjectUrl>https://github.com/junersproject/dotnet-find-replace</PackageProjectUrl>
    <GeneratePackageOnBuild Condition="'$(GeneratePackageOnBuild)' == ''">false</GeneratePackageOnBuild>
    <InternalVisibleTo>FindReplaceUtility.Tests</InternalVisibleTo>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/junersproject/dotnet-find-replace</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
